<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="acondesa.acondesaapp.ConsultasActivity$PlaceholderFragment">

    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:clickable="true"
        android:forceHasOverlappingRendering="true"
        android:foregroundGravity="top|right"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progressDrawable="@color/colorPrimary"

            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>

    <WebView
        android:id="@+id/webview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:visibility="visible">

    </WebView>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</RelativeLayout>
